E-paper watch
=============


This repo has planning detailing basic ideas for an e-paper based watch.

Currently the ideas are being documented in the [wiki](https://bitbucket.org/molluscmicros/epaper-watch/wiki/Home)